# linuxscripts


## packageMngr
configure package manager and distro branch for first time

## swap
add or change swap in file

## swiss_back
swissknife for flatpak and podman backup (support backup of flatpak var)

## chroot
chroot with network connectivity or without

## flaty (Archive)
configure flat repo, or clone flatpak apps, or install them from clone 
